mach create "stm32"

# Compile and load the custom C# sensor
include @my_sensor.cs

machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl
machine LoadPlatformDescription @distance_sensor.repl

# Start GDB server for debugging
# Argument 'true' for autostart, 'true' for wait for connection
machine StartGdbServer 3333 true

# Explicitly pause the machine before loading the ELF
pause

sysbus LoadELF @mystm/build/mystm.elf

# Use UDP receiver for Unity data instead of sine_sim
i @python_log_scripts/udp_sensor_receiver.py

